<html>
    <style>
        .xyz>h1:first-of-type {
            width:10vh;
            min-height:10vh;
            max-height:10vh;
            background-color:red;
            text-align:center;
        }
        .xyz > h1:last-of-type{
            width:10vh;
            min-height:10vh;
            max-height:10vh;
            text-align:center;
            background-color:green;
        }
        .xyz h1:last-child {
            width:10vh;
            min-height:10vh;
            max-height:10vh;
            text-align:center;
            background-color:crimson;
        }
    </style>
    <body>
        <div class ="xyz">
            <h1>A</h1>
            <h1>B </h1>
            <h1>C</h1>
            <div>
                <h1>1</h1>
            </div>
        </div>
    </body>
</html>