<html>
        <head>
        <style>
        .xyz>h1:first-of-type {
        background-color:red;
        min-width:10vh;
        max-width:10vh;
        min-height:10vh;
        max-height:10vh;
        }
        .xyz div>h1:first-of-type{
        background-color:red;
        min-width:10vh;
        max-width:10vh;
        min-height:10vh;
        max-height:10vh;

        }
        .xyz h1:nth-child(3){
        background-color:red;
        min-width:10vh;
        max-width:10vh;
        min-height:10vh;
        max-height:10vh;
        }
        </style>
        </head>
       <body>
               <div class ="xyz">
                   <h1>A</h1>
                   <h1>B </h1>
                   <h1>C</h1>
                   <div>
                       <h1>1</h1>
                   </div>
               </div>
               <div>
               <h1> m </h1>
               <h1> n </h1>
               <h1> o </h1>
               </div>
           </body>
       </html>