<html>
<style>
body {
margin:0px;
padding:0px;
}
.header-container {
display:flex;
justify-content:space-between;
align-items:center;
background:#009999;
margin:0px;
}
.header-container a {
text-decoration:none;
padding-right:5px;
color:white;
}
.header-container h3 {
color:white;
}
.header-container img {
padding-left:5px;
}

.menu-container {
width:100%;
height:80px;

background:#66ffff;
}
 .menu-container li {
display:inline-block;
height:100%;
}
.menu-container ul {
text-align:center;
padding:30px;
margin-top:0px;
font-size:18px;
font-weight:bold;
}
.menu-container a{
margin-right:40px;
text-decoration:none;
color: firebrick;
}

.left-container {
width:80%;
display: inline-block;
height:71%;
background:#ccffff;
}
.card-container {
display:flex;
flex-direction:row;
align:items:center;
margin-left:30px;
}
.card-container div {
width:200px;
background: darkseagreen;
margin:20px;
padding: 100px;
text-align:center;
color: white;
font-weight: bold;
}

.right-container {
width:20%;
float:right;
height:71%;
color: white;
font-weight: bold;
background-color: darkgoldenrod;
}
.right-container div {
background: darkseagreen;
margin-left: 20px;
margin-top: 20px;
padding: 100px;
margin-right: 20px;
}
.footer-container{
width:100%;
background:#009999;
height:35px;
color:white;
text-align:center;
margin-top:0px;
padding-top:20px;
position:fixed;
bottom:0;
}
@media only screen and (max-width:350px){
.menu-container {

    width: 30%;
    float: left;
    height: 300px;
	border: 0;

}
.menu-container ul {

    text-align: left;
    padding: 10px;

}
.menu-container li {

    display: inline-block;
    height: auto;
    padding: 15px;

}
.left-container {

    width: 70%;
    float: left;
    height: 300px;

}
.right-container {
width: 100%;
height: 100px;

}
.right-container div {

    width: 80%;
    margin: 0 auto;
    height: 60px;
    margin-top: 10px;
    text-align: center;
    padding: 10px;

	
}
.card-container {

    display: inline-block;
    margin: 0 auto;

}
.card-container div {

    width: 25%;
	float: left;
    height: auto;
    margin: 20px;
    text-align: center;
    padding: 10px;

}



}
</style>
<body>
<div class ="main-container">
<div class ="header-container">
<img src ="gree.jpg"  width="30" height ="30"/>
<h3> VBM </h3>
<a href ="" >logout</a>
</div>
<div class ="menu-container">
<ul>
<li> <a href ="">Home</a> </li>
<li> <a href ="">About </a></li>
<li> <a href ="">Services</a> </li>
</ul>
</div>

<div class ="left-container">
<div class ="card-container">
<div>A</div>
<div>B</div>
<div>C</div>
<div>D</div>
</div>
</div>
<div class ="right-container">
<div> A </div>
</div>

<div class ="footer-container">
<div> END </div>
</div>
</body>
</html>