<html>
<head>
<style>

h1 {
  text-transform:uppercase;
  background-color: #F1F1F1;
  text-align:center;
  padding:20px;
  border-style : solid;
  border-width: 2px;
  
}

select{
     width:80px;
     margin:10px;
}
 .nav {
 overflow:hidden;
 background-color:f1f1f1	;
}

 .nav a {
  float:left;
  text-align:center;
  font-size: 20px;
  padding: 20px 20px;
  margin-top: 20px;
  margin-bottom : 20px;
  
}


.bag1{
   width:250px;
   padding-left:10px;
   float:left;
}

.bag2 {
 width:250px;
 float:left;
 paddidng-left: 25px;
}

.bag3 {
  width:250px;
  float:left;
  padding-left :25px;
}
.bag4 {
  width:250px;
  float:left;	
}

</style>
</head>
<body>
<div> <h1> Basket </h1>

</div>
<div class ="nav a">


<a href = "index.html">Vegetables </a>
<a href = "tomato.html"> Rice </a>
<a href = "onion.html" > Millets </a>
<a href = "palak.html" > Pluses </a>
<a href = "potato.html" > Others </a>

</div>

<div class ="bag1">
<img src="potato.jpg" alt = "potato image" width ="150" height ="200" >
<ul>
<li>Potato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag2">

<img src="onion.jpg" alt = "onion image" width ="200" height ="200" >
<ul>
<li>Onion</li>
<li>1/2 KG </li>
<li>RS.200 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag3">
<img src="tomato.jpg" alt = "tomato image" width ="200" height ="200" >
<ul>
<li>Tomato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag4">

<img src="palak.jpg" alt = "palak image" width ="200" height ="200" >
</div>
<ul>
<li>Tomato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

</body>
</html>