<html>
    <head>
        <style>
        .imgcontainer {
            float:left;
            padding-top:50px;
            padding-left:100px;
            margin-left:50px;
        }
        .tophead{
            padding-top:40px;
        }
        .formcontainer{
            float:left;
            border:1px solid #cacaca;
            border-radius:5px;
            width: 400px;
            height:73.1vh;
            padding:10px;
            margin-top:50px;

          }
          p{
              color:#cacaca;
              padding-bottom:50px;
              margin-top:0px;
          }
          input[type=text]{
            background-color:white;
            padding:10px;
            margin:10px;
            border-color:#EAE2E1;
            width:50vh;
            border-radius:25px;
          }
          input[type=password]{
            background-color:white;
            padding:10px;
            margin:10px;
            border-color:#EAE2E1;
            width:50vh;
            border-radius:25px;
          }
          input[type=button] {
              float:left;
            background-color:blue;
            color: white;
            padding:10px;
            margin:20px;
            border: none;
            width:20vh;
            border-radius:20px;
            cursor: pointer;
         }
         input[type=submit] {
            float:left;
            background-color:white;
            color:blue;
            padding:10px;
            margin:20px;
            border-color:blue;
            width:20vh;
            border-radius:20px;
            cursor: pointer;
          }
          h5{
              color:#cacaca;
              padding-top:130px;
          }
        </style>
    </head>
    <body>
        <div class= "imgcontainer">
            <img src="flip.jpg" alt="flipkart image" width="400" height="500"/>
        </div>
        <form>
            <div class="formcontainer">
            <div class = "tophead">Login</div>
            <p>Get access to your Orders, Wishlist and Recommendations</p>
            <div>Enter Email/Mobile Number</div>
            <input type="text" />
            <div> Enter Password </div>
            <input type = "password" />
            <div>
             <input type ="button" value = "Login" />
            </div>
            <div>
                <input type = "submit" value = "Sign up" />
            </div>
            <div>
             <h5> We no longer support login via social acounts To recover your old accounts please <a href = "click here"> Click here </h5>
            </div>
            </div>
        </form>
        
            



        </div>
    </body>
</html>
    