<html>
<head>
<style>
.mainheader{
position:fixed;
top:0;
width:100%;
}
.maincontainer{
background:green;
height: 40px;
margin:10px;

}
#left {
  float: left;
  color: #fff;

}

#right {
  float: right;
  color: #fff;
   
}

#center {
  margin-left: 50px;
  margin-right: 50px;
  color: #fff;
  text-align: center;
  text-transform:uppercase;
  font-size:30;
  

}
select{
     width:80px;
     margin:10px;
}
 .head-container {
 overflow:hidden;
 background-color:#f1f1f1;
}

 .head-container a {
  text-align:center;
  font-size:20px;
  padding:20px 20px;
  margin-top:20px;
  margin-bottom:20px;
  text-decoration:none;
  }
.list{
list-style:none;
text-align:center; 
}


.bag1, .bag2, .bag3, .bag4 {
   border-width:5px;
   padding:10px;
   margin-top:15px;
   margin-right:25px;
   margin-left: 25px;
   display:inline-block;
   width:250px;
   border-style:solid;
   border-radius:5px;
   border-color:#f1f1f1
   
}
.bottom-container {
position: fixed;
bottom:0;
right: 0;
left:0;
background:green;
height: 40px;
width:100%;
margin-top:100px;
text-align:center;
color:white;
font-size:30px;
}

input[type=button] {
float:right;
}
.productscols {
    width: 100%;
    margin-top: 120px;
	margin-bottom: 70px;

}

</style>
</head>
<body>

<div class="mainheader">
<div class="maincontainer">
    <div id="left"> <img src="base.png" width="80" height="40" /></div>
    <div id="right"> <img src="cart.jpg" width="50" height="40" /></div>
    <div id="center"> basket </div>
</div>
<div class ="head-container">
<div class = "list">
<ul>

<a href = "index.html">Vegetables </a>
<a href = "tomato.html"> Rice </a>
<a href = "onion.html" > Millets </a>
<a href = "palak.html" > Pluses </a>
<a href = "potato.html" > Cart </a>
</ul>
</div>
</div>
</div>
<div class="productscols">
<div class ="bag1">
<img src="potato.jpg" alt = "potato image" width ="150" height ="200" >
<ul>
<li>Potato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag2">

<img src="onion.jpg" alt = "onion image" width ="200" height ="200" >
<ul>
<li>Onion</li>
<li>1/2 KG </li>
<li>RS.200 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag3">
<img src="tomato.jpg" alt = "tomato image" width ="200" height ="200" >
<ul>
<li>Tomato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag4">

<img src="palak.jpg" alt = "palak image" width ="200" height ="200" >
<ul>
<li>palak</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag1">
<img src="potato.jpg" alt = "potato image" width ="150" height ="200" >
<ul>
<li>Potato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag2">

<img src="onion.jpg" alt = "onion image" width ="200" height ="200" >
<ul>
<li>Onion</li>
<li>1/2 KG </li>
<li>RS.200 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag3">
<img src="tomato.jpg" alt = "tomato image" width ="200" height ="200" >
<ul>
<li>Tomato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag4">

<img src="palak.jpg" alt = "palak image" width ="200" height ="200" >
<ul>
<li>palak</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag1">
<img src="potato.jpg" alt = "potato image" width ="150" height ="200" >
<ul>
<li>Potato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag2">

<img src="onion.jpg" alt = "onion image" width ="200" height ="200" >
<ul>
<li>Onion</li>
<li>1/2 KG </li>
<li>RS.200 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag3">
<img src="tomato.jpg" alt = "tomato image" width ="200" height ="200" >
<ul>
<li>Tomato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

<div class ="bag4">

<img src="palak.jpg" alt = "palak image" width ="200" height ="200" >
<ul>
<li>palak</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>
</div>
<div class ="bottom-container">
<div> BASKET </div>
</div>

</body>
</html>