<html>
<head>
<style>

.maincontainer{
background:green;
height: 40px;
margin:10px;
}
#left {
  float: left;
  color: #fff;
  
}

#right {
  float: right;
  color: #fff;
}

#center {
  margin-left: 50px;
  margin-right: 50px;
  color: #fff;
  text-align: center;
  text-transform:uppercase;
  font-size:30;
}
select{
     width:80px;
     margin:10px;
}
 .nav {
 overflow:hidden;
 background-color:f1f1f1	;
}

 .nav a {
  text-align:center;
  font-size:20px;
  padding:20px 20px;
  margin-top:20px;
  margin-bottom:20px;
  text-decoration:none;
  
}
.list{
list-style:none;
text-align:center;

}

.bag1, .bag2, .bag3, .bag4 {
   border-width:2px;
   padding:10px;
   margin:15px;
   float:left;
   width:50vh;
   border-style:solid;
   border-radius:1px;
   border-color:#f1f1f1;
   
}



</style>
</head>
<body>
<div class="maincontainer">
    <div id="left"> <img src="base.png" width="80" height="40" /></div>
    <div id="right"> <img src="cart.jpg" width="50" height="40" /></div>
    <div id="center"> basket </div>
</div>
<div class ="nav a">
<div class = "ul">
<ul>

<a href = "index.html">Vegetables </a>
<a href = "tomato.html"> Rice </a>
<a href = "onion.html" > Millets </a>
<a href = "palak.html" > Pluses </a>
<a href = "potato.html" > Others </a>
</ul>
</div></div>

<div class ="bag3">
<ul>
<img src="potato.jpg" alt = "potato image" width ="150" height ="200" >
<li>potato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

</body>
</html>