<html>
<head>
<style>

h1 {
  text-transform:uppercase;
  background-color: #F1F1F1;
  text-align:center;
  padding:20px;
  border-style : solid;
  border-width: 2px;
  
}

select{
     width:80px;
     margin:10px;
}
 .nav {
 overflow:hidden;
 background-color:f1f1f1	;
}

 .nav a {
  text-align:center;
  font-size:20px;
  padding:20px 20px;
  margin-top:20px;
  margin-bottom:20px;
  text-decoration:none;
  
}
.ul{
list-style:none;
text-align:center;

}



.bag1, .bag2, .bag3, .bag4 {
   border-width:2px;
   padding:10px;
   margin:15px;
   float:left;
   width:50vh;
   border-style:solid;
   border-radius:1px;
   border-color:black;
   
}


</style>
</head>
<body>
<div class = "h1"> <h1> Basket </h1> 
</div>
<div class ="nav a">
<div class = "ul">
<ul>

<a href = "index.html">Vegetables </a>
<a href = "tomato.html"> Rice </a>
<a href = "onion.html" > Millets </a>
<a href = "palak.html" > Pluses </a>
<a href = "potato.html" > Others </a>
</ul>
</div></div>
<div class = "bag4">

<ul>
<img src="tomato.jpg" alt = "tomato image" width ="150" height ="200" >
<li>Tomato</li>
<li>1/2 KG </li>
<li>RS.100 </li>
</ul>
<h6> -- Standard Delivery Tomorrow Evening </h6>
<div> Quantity </div>
<select>
<option>1/2</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<div style = "text-align:left;">
<input type = "button" value = "Add to Cart" />
</div>
</div>

</body>
</html>