<html>
<style>
.head-container {
background-color:red;
display:flex;
justify-content:space-between;
padding:10px;
}
a{
text-decoration:none;
color:white;
}
body {
margin:0px;
}
.inside-container {
  display: flex;
  flex-direction:row;
  background-color: DodgerBlue;
  margin-top:10px;
  justify-content:space-between;
  
}

.inside-container  div {
  background-color: white;
  width: 200px;
  margin: 10px;
  text-align: center;
  height: 200px;
  font-size: 30px;
}
.second-container {
  display: flex;
  flex-direction:row;
  background-color: green;
  margin-top:10px;
  justify-content:space-between;
}

.second-container  div {
  background-color: white;
  width: 200px;
  margin: 10px;
  text-align: center;
  height:200px;
  font-size: 30px;
}

</style>

<body>
<div class = "head-container" >
<img src ="login.jpg" width ="30" height ="30" />
<a href = "logout">logout </a>
</div>
<div class ="body-container">
<div class ="inside-container">
<div> A </div>
<div> B </div>
<div> C </div>
</div>
</div>
<div class ="second-container">
<div> 1 </div>
<div> 2 </div>
</div>
</body>
</html>